name: string-function
on: push

jobs:
  string-function:
    runs-on: ubuntu-latest
    steps:
    - name: startswith
      if: startsWith('github actions', 'git')
      run: echo "git"
    - name: startswith
      if: startsWith('github actions', 'test')
      run: echo "git"

    - name: endswith
      if: endsWith('github actions', 'ions')
      run: echo "git"
    - name: endswith
      if: endsWith('github actions', 'test')
      run: echo "git"

    - name: contains
      if: contains('github actions', 'act')
      run: echo "git"
    - name: contains
      if: contains('github, actions', 'git')
      run: echo "git"